[00:00.60] 啊 莉绪丝？
[00:03.60] 
[00:21.50] 一脸惊讶的表情呢
[00:25.50] 
[00:42.16] 来吧
[00:43.16] 
[00:44.32] 我可是戴了这么多喔
[00:48.82] 
[00:56.46] 很适合你对吧？
[00:59.96] 
[01:07.48] 我想到一个好主意
[01:11.48] 
[01:11.96] 下次 能不能帮我挑姐姐的耳环呢
[01:19.46] 
[01:22.28] 因为 我想要试着戴一下你给我们挑的耳环
[01:31.78] 
[01:36.24] 不过 这个
[01:38.74] 
[01:40.86] 会变得像是在约会一样呢
[01:46.36] 
[01:48.18] 和你十指相扣 或是挽着手臂散步
[01:55.68] 
[01:56.28] 心跳加速 都快忘记找耳环了
[02:02.78] 
[02:07.74] 刚才该不会 是在想像吧？
[02:13.74] 
[02:15.34] 真可爱
[02:16.84] 
[02:46.22] 太可爱了 忍不住又亲上去了
[02:52.72] 
[02:53.02] 怎么样？
[02:55.02] 
[02:55.34] 要不要试着和姐姐约会一下呢
[03:01.84] 
[03:11.50] 就这么决定了
[03:14.50] 
[03:17.78] 好期待你会选什么样的耳环喔
[03:24.28] 
[03:29.26] 我戴耳环的理由吗？
[03:33.76] 
[03:40.46] 秘密
[03:41.46] 
[03:46.94] 这是因为
[03:48.94] 
[03:49.32] 这是少女的秘密喔
[03:53.32] 
[03:53.28] 姐姐也有
[03:55.28] 
[03:56.32] 一两个 无法对任何人说出口的秘密喔
[04:04.82] 
[04:10.08] 当然
[04:11.08] 
[04:12.82] 我戴耳环的事情
[04:16.32] 
[04:17.88] 不能和任何人说喔
[04:21.88] 
[04:25.94] 这个是
[04:27.44] 
[04:29.16] 我们之间的秘密
[04:32.66] 
[04:39.90] 刚才我不是说要保守秘密了吗
[04:46.40] 
[04:45.12] 亲亲
[04:46.12] 
[04:57.42] 早上六点半
[04:59.92] 
[05:01.50] 会像这样亲亲
[05:04.50] 
[05:05.38] 来堵住你的嘴
[05:08.38] 
[05:10.14] 比起我
[05:11.64] 
[05:12.52] 你也试着戴个耳环吧
[05:17.02] 
[05:22.08] 想要穿一对一样的耳环
[05:27.08] 
[05:25.48] 去约会呢
[05:27.48] 
[05:29.78] 没问题
[05:31.28] 
[05:32.12] 首先
[05:33.12] 
[05:34.40] 虽然会有点痛
[05:37.40] 
[05:39.68] 但姐姐会帮你解决的
[05:44.18] 
[05:51.08] 拜托了
[05:52.58] 
[05:57.76] 因为是违反校规的
[06:01.76] 
[06:00.66] 不行吗？
[06:02.66] 
[06:10.92] 你的头发好长啊
[06:14.42] 
[06:14.60] 这样藏起来的话
[06:18.10] 
[06:17.30] 不会暴露的
[06:19.80] 
[06:31.38] 会暴露的人
[06:33.88] 
[06:34.36] 就在这附近
[06:36.86] 
[06:41.88] 真是的
[06:43.38] 
[06:44.58] 姐姐帮你解开
[06:47.58] 
[06:49.76] 你就这样待着别动
[06:53.76] 
[06:57.68] 可以吗？
[06:59.68] 
[07:01.46] 谢谢
[07:02.46] 
[07:08.12] 不要乱动喔
[07:10.62] 
[07:19.06] 很努力了呢
[07:21.56] 
[07:31.56] 这样一来
[07:33.56] 
[07:34.56] 又是只属于我们两个人的秘密
[07:41.06] 
[07:39.48] 做到了呢
[07:41.48] 
[07:45.36] 嘴上说着这那那的
[07:49.36] 
[07:49.72] 却还是会听我的话
[07:53.72] 
[07:56.88] 你这种温柔的地方
[08:00.88] 
[08:00.96] 最喜欢了
[08:02.96] 
[08:16.58] 亲